<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz_13(table)</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3"><h2>Близнюки</h2>
                    <h5><em>(21 травня – 21 червня)</em></h5>
                </th>                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#"><img src="../img/start.jpg" alt="start"></a></td>
                <td rowspan="6" class="bliznetsi">
                    <img src="../img/blizn.jpg" alt="bliznetsi">
                    <p>
                        Дуальна природа Близнюків визначає їхні риси характеру. Вони творчі, допитливі та сповнені цікавості до життя, обожнюють нове, захоплюються мистецтвом та культурою, ніколи не припиняють шукати себе. Один з головних страхів Близнюків — рутина та нудьга, тому вони часто в дорозі, в русі, на ходу.
                        <br>
                        <br>
                        Допитливим Близнюкам  випаде участь у різноманітних соціальних програмах та проєктах, формування команди однодумців, втілення в життя важливих для суспільства ідей і задумів. На Близнюків, що активно просувають особистий бренд або компанію в соціальних мережах, врешті чекають популярність і впізнаваність.
                        <br>
                        <br>
                        Час висвітлити свої таланти й хобі, вони беззаперечно будуть помічені та підтримані.
                        <br>
                        <br>
                        В особистому житті Близнюкам можна буде розраховувати на стабільність, визначеність і новий рівень взаємин із партнером.
                        Кар’єрні справи вимагатимуть від Близнюків зосередженості та відповідального ставлення. Налаштовуйтеся на кропітку працю та утвердження у вашому професіоналізмі отримаєте заслужену винагороду: підвищення, визнання колег та опонентів.
                        <br>
                        <br>
                        <u>Першу половину року</u> Близнюкам рекомендовано присвячувати більше часу внутрішньому стану, вивчати себе, частіше усамітнюватися для роздумів та підготовки до масштабних проєктів, навчатися. А ось друга половина року стане успішною для особистих проявів, самопрезентації, здобуття нового рівня чи статусу в суспільстві. Особливу увагу слід приділити зовнішньому вигляду та іміджу, — важливо буде підкреслювати свою особистість.
                        <br>
                        <br>
                        <u>Кінець року</u> поставить перед Близнюками амбітний запит фінансового характеру. Це означатиме, що настає час оптимізувати витрати та заощадливо витрачати ресурси. Це допоможе покращити життя в перспективі майбутніх двох років.
                        <br>
                        <br>
                        <div class="bl1">
                        Важливий акцент для Близнюків — варто вчитися проявляти себе публічно, виділяти власну індивідуальність через знання й навички, здобуті в попередні роки, та рухати зміни на краще в суспільстві.</div>
                    </p>
                </td>
                <td><a href="./rak.html"><img src="../img/rak.jpg" alt="rak"></a></td>
                
            </tr>

            <tr>
                <td><a href="../index.html"><img src="../img/fish.jpg" alt="fish"></a></td>
                <td><a href="./deva.html"><img src="../img/deva.jpg" alt="deva"></a></td>
            </tr>

            <tr>
                <td><a href="./kozerog.html"><img src="../img/kozerog.jpg" alt="kozerog"></a></td>
                <td><a href="./lev.html"><img src="../img/leo.jpg" alt="lev"></a></td>
            </tr>

            <tr>
                <td><a href="./oven.html"><img src="../img/oven.jpg" alt="oven"></a></td>
                <td><a href="./scorpion.html"><img src="../img/scorpio.jpg" alt="scorpion"></a></td>
            </tr>

            <tr>
                <td><a href="./strilets.html"><img src="../img/strelec.jpg" alt="strilets"></a></td>
                <td><a href="./telets.html"><img src="../img/telec.jpg" alt="telets"></a></td>
            </tr>

            <tr>
                <td><a href="./vesi.html"><img src="../img/vesu.jpg" alt="vesi"></a></td>
                <td><a href="./vodoley.html"><img src="../img/vodoley.jpg" alt="vodoley"></a></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>